# pokedex

./: README.md
YoutubeRepoTwo/YoutubeRepoTwo/: App.xaml.cs  Config.cs  YoutubeRepoTwo.csproj
YoutubeRepoTwo/YoutubeRepoTwo.Android/: MainActivity.cs  YoutubeRepoTwo.Android.csproj
YoutubeRepoTwo/YoutubeRepoTwo.Android/Resources/: Resource.designer.cs
YoutubeRepoTwo/YoutubeRepoTwo.iOS/: YoutubeRepoTwo.iOS.csproj
YoutubeRepoTwo/YoutubeRepoTwo/Conexion/: Cconexion.cs
YoutubeRepoTwo/YoutubeRepoTwo/Converters/: ColorHexConverter.cs
YoutubeRepoTwo/YoutubeRepoTwo/Datos/: Dpokemon.cs
YoutubeRepoTwo/YoutubeRepoTwo/Models/: Mpokemon.cs  PokedexUserModel.cs
YoutubeRepoTwo/YoutubeRepoTwo/Services/: FirebaseHelper.cs
YoutubeRepoTwo/YoutubeRepoTwo/ViewModels/: BaseViewModel.cs  PokedexLoginViewModel.cs  PokedexRegistroViewModel.cs  VMEditarInformacionPokemon.cs  VMEditarPerfilUsuario.cs  VMdetallepokemon.cs  VMlistapokemon.cs  VMpatron.cs  VMregistropokemon.cs
YoutubeRepoTwo/YoutubeRepoTwo/Views/Pokedex/: Detallepokemon.xaml  Detallepokemon.xaml.cs  EditarInformacionPokemon.xaml  EditarInformacionPokemon.xaml.cs  EditarPerfilUsuario.xaml  EditarPerfilUsuario.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  Listapokemon.xaml  Listapokemon.xaml.cs  PokedexLogin.xaml  PokedexLogin.xaml.cs  PokedexRegistro.xaml  PokedexRegistro.xaml.cs  PokedexStart.xaml  PokedexStart.xaml.cs  PokedexUserHomePage.xaml  PokedexUserHomePage.xaml.cs  Registrarpokemon.xaml  Registrarpokemon.xaml.cs
